{
  "json.schemas": [
    {
      "fileMatch": [
        "/config_acme.json",
        "/config_acme.local.json",
        "/config_acme.test.json",
        "/config_acme.test.local.json"
      ],
      "url": "./config.schema.json"
    }
  ],
  "gopls": {
    "build.buildFlags": [
      "-tags=integration"
    ]
  }
}
